version: '2'
services:
  gpaper-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/gpaper/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=gpaper
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
